{
  "name": "scalinox-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node index.mjs"
  },
  "dependencies": {
    "@genkit-ai/googleai": "^1.22.0",
    "@google/genai": "^1.31.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "form-data": "^4.0.5",
    "genkit": "^1.22.0",
    "mime": "^4.1.0",
    "openai": "^4.69.0"
  }
}
